export const translations = {
  undo: 'Undo',
  redo: 'Redo',
  print: 'Print',
  format_as_currency: 'Format as currency',
  format_as_percent: 'Format as percent',
  bold: 'Bold',
  italic: 'Italic',
  underline: 'Underline',
  text_color: 'Text color',
  fill_color: 'Fill color',
  strikethrough: 'Strikethrough',
  borders: 'Borders',
  merge_cells: 'Merge cells',
  freeze: 'Freeze rows and columns',
  horizontal_align: 'Horizontal align',
  vertical_align: 'Vertical align',
  switch_light_mode: 'Switch to light mode',
  switch_dark_mode: 'Switch to dark mode',
  clear_formatting: 'Clear formatting',
  add_sheet: 'Add sheet',
  all_sheets: 'All sheets'
}